#\u5fae\u4fe1\u6d4b\u8bd5\u53f7

#token =	wz
#appId = wx6135abdc705aedb3
#appSecret = 7cc0ee70a68a81a064456cf5ada2c720
#accessTokenUrl = http://wz.tunnel.qydev.com/WechatSDK/token
#serviceUrl= http://wz.tunnel.qydev.com/wx/weixin/

#token =	imwork
#appId = wx3a55d4ea85a6159b
#appSecret = 0c42beb3e3880ec263a1e96f856164a9
#accessTokenUrl = http://zd.tunnel.qydev.com/WechatSDK/token
#serviceUrl= http://zd.tunnel.qydev.com/wx/weixin/

token=imwork
appId=wx5447d226c31d6d27
appSecret=eb0aacb99c6cdd8a45596de0264a3b0d
accessTokenUrl=http://ff35d3c3.ngrok.io/WechatSDK/token
serviceUrl=http://ff35d3c3.ngrok.io/zd-newbalance/wx/weixin/

#\u5fae\u4fe1\u751f\u4ea7\u73af\u5883\u53f7
#token   =       abcdefg
#appId       = wx0d8fc2417dec26a9
#appSecret   = f03f544488befcebe4c8f2701e19cfa5
#accessTokenUrl = http://zhuoda56.com/WechatSDK/token
#serviceUrl= http://zhuoda56.com/wx/weixin/

#token =	imwork
#appId =  wxfcc2b00d38235020
#appSecret = 09d35fd6206f23209e3332216632e501
#accessTokenUrl = http://yan.tunnel.qydev.com/zd-newbalance/WechatSDK/token
#serviceUrl= http://yan.tunnel.qydev.com/zd-newbalance/wx/weixin/